{
  "name": "pr-conventional-commit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@commitlint/lint": "^13.2.0"
  }
}
